<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="header-item">
                <a href="#" class="header-logo"></a>
                <nav>
                    <ul class="header-nav">
                        <li><a href="#">Мероприятия</a></li>
                        <li><a href="#">Расписание</a></li>
                        <li><a href="#">О компании</a></li>
                    </ul>
                </nav>
            </div>
            <span class="header-if">
                <a href="#" class="header-inst"></a>
                <a href="#" class="header-facebook"></a>
            </span>
        </div>  
    </header>
    <main>
        <div class="banner">
            <h1>Онлайн тренировки любой сложности</h1>
            <p class="banner-workout">
                <span>&gt 15</span>
                тренировок
            </p>
            <p class="banner-text">в области спортивной физиологии и нутрициологии</p>
            <a href="#" class="banner-link">Узнать подробнее</a>
        </div>
        <div class="box-menu">
            <div class="left-gradient"></div>
            <div class="right-gradient"></div>
            <div class="img-girl"></div>
        </div>
    </main>
</body>
</html>